{
  "name": "YamFood Template",
  "description": "Food delivery service",
  "repository": "https://github.com/yamfood/yamfood",
  "keywords": [],
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Client's bot token"
    },
    "LIQ_TOKEN": {
      "description": "Token for reverse geocoding on LocationIQ"
    },
    "RIDER_BOT_TOKEN": {
      "description": "Rider's bot token"
    },
    "PAYMENTS_TOKEN": {
      "description": "Payments token"
    },
    "APP_NAME": {
      "description": "Copy app name here"
    }
  },
  "scripts": {
    "postdeploy": "./setup_webhooks.sh"
  }
}